# sum_number_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/cspy/Django/postwomanproject_wa_2311201901
# Django's wsgi file
module          = postwomanproject.wsgi
# the virtualenv (full path)
home            = /home/cspy/Django/env_21oct

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 20
# the socket (use the full path to be safe
socket          = /home/cspy/Django/postwomanproject_wa_2311201901/whatsapp.sock
# ... with appropriate permissions - may be needed
# chmod-socket    = 666
# clear environment on exit
vacuum          = true
