# sum_number_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/cspy/Django/postwomanproject
# Django's wsgi file
module          = postwomanproject.wsgi
# the virtualenv (full path)
home            = /home/cspy/Django/env_21oct

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/cspy/Django/postwomanproject/postwomanproject.sock
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true
